{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"car.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"car.Material","id":"car.Material","ambient":[0.0666,0.003,0.8],"diffuse":[0.0533,0.0024,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"car.Material.001","id":"car.Material.001","ambient":[0.4848,0.8,0.01],"diffuse":[0.3879,0.64,0.008],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"car.Multimaterial#0","id":"car.Multimaterial#0","materials":["car.Material","car.Material.001"]}],
"skeletons":[],
"meshes":[{"name":"Car","id":"Car","materialId":"car.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1.25,0.5,2.25],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-1,1,0.4818,1,3.3997,0.0299,1,1,0.4818,-1,3.3997,-0.3701,1,1,-0.7182,1,3.3997,-0.3701,1,1.1659,-0.3252,1,0.9773,-0.7182,1,0.8431,-0.7182,1,3.0767,0.0364,1,1.1659,0.0748,1,0.9773,0.4818,1,0.8431,0.4818,-1,1.1659,0.0748,-1,0.9773,0.4818,-1,0.8431,0.4818,-1,1.1659,-0.3252
,-1,3.0767,0.0364,-1,0.9773,-0.7182,-1,0.8431,-0.7182,-1,3.3997,0.0299,-1,1,-0.7182,1,3.0767,-0.3636,-1,3.0767,-0.3636,1,-0.4249,-1,-1,-1,-0.7182,1,-1,-0.7182,-1,1,-0.7182,1,0.9123,-1,1,1,-0.7182,1,0.9773,-0.7182,1,0.9773,-1,-1,0.9773,-1,-1,1,0.4818
,-1,0.9773,1,-1,0.9773,0.4818,1,-0.409,1,-1,0.8187,1,1,0.8187,1,-1,0.9773,-0.7182,-1,3.0767,-0.3636,-1,3.3997,0.0299,-1,3.0767,0.0364,1,1,1,1,0.9773,0.4818,1,0.9773,1,1,1,0.4818,1,3.0767,0.0364,1,3.3997,0.0299,1,3.0767,-0.3636,-1,1,1
,1,3.3997,-0.3701,1,-1,0.4818,-1,-0.409,1,-1,-1,0.0818,-1,-1,0.4818,1,-1,-0.3182,1,-1,0.0818,-1,-1,-0.3182,1,0.8187,-0.3182,1,0.8187,0.0818,1,0.8187,0.4818,-1,0.8187,0.0818,-1,0.8187,-0.3182,-1,0.8187,-0.7182,-1,-0.4249,-1,-1,0.8431,1,1,0.8431,1
,-1,0.8187,0.4818,1,0.8187,-1,1,0.8187,-0.7182,1,0.8431,0.4818,-1,0.8431,-0.7182,-1,0.8431,-1,-1,0.8431,0.4818,1,0.8431,-1,1,0.8431,-0.7182,-1,0.8187,-1,-1,1.1659,0.0748,1,1.1659,0.0748,-1,0.9123,-1,-1,3.3997,-0.3701,-1,1.1659,-0.3252,1,1.1659,-0.3252]
,"normals":[-0.882,0.363,0.301,0.588,0.623,0.516,0.882,0.363,0.301,-0.585,0.613,-0.531,0.849,0.343,-0.402,0.585,0.613,-0.531,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-0.588,0.623,0.516,-0.849,0.343,-0.402,1,0,0,-1,0,0,0.66,-0.17,-0.732,-0.605,-0.675,-0.421,0.605,-0.675,-0.421,-0.849,0.343,-0.402,-0.563,0.665,0.49,0.849,0.343,-0.402,1,0,0,-0.658,-0.503,-0.56,0.154,0,-0.988,-0.882,0.363,0.301
,-0.707,0,0.707,-1,0,0,0.636,-0.272,0.722,-0.707,0,0.707,0.707,0,0.707,-1,0,0,-1,0,0,-0.588,0.623,0.516,-1,0,0,0.577,0.577,0.577,1,0,0,0.707,0,0.707,0.882,0.363,0.301,1,0,0,0.588,0.623,0.516,1,0,0,-0.577,0.577,0.577
,0.585,0.613,-0.531,0.625,-0.711,0.322,-0.636,-0.272,0.722,-0.707,-0.707,0,-0.625,-0.711,0.322,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.66,-0.17,-0.732,-0.707,0,0.707,0.707,0,0.707
,-1,0,0,0.707,0,-0.707,1,0,0,1,0,0,-1,0,0,-0.707,0,-0.707,-1,0,0,0.707,0,-0.707,1,0,0,-0.707,0,-0.707,-1,0,0,1,0,0,0.563,0.665,0.49,-0.585,0.613,-0.531,-1,0,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,6,10,11,10,12,13,14,15,16,17,13,18,16,19,0,20,1,3,21,4,6,22,7,9,22,6,11,9,10,13,17,14,16,23,17,18,23,16,24,25
,26,27,28,29,30,28,31,28,32,31,33,34,35,36,37,38,32,27,39,27,40,39,40,41,42,42,33,35,43,44,45,46,47,44,48,49,47,49,29,30,50,46,43,41,51,48,52,53,36,52
,54,55,56,54,57,56,25,58,59,26,56,60,56,57,61,57,52,36,61,52,62,55,54,63,54,58,64,58,25,65,64,25,38,66,67,68,53,55,69,65,24,70,24,26,45,50,43,45,71,67
,32,72,73,35,66,74,31,73,75,30,75,76,76,69,70,75,77,69,74,37,68,73,64,77,72,63,64,63,78,62,62,74,68,67,61,38,71,60,61,79,59,60,59,76,70,67,34,45,24,65
,25,27,80,28,30,29,28,28,80,32,33,50,34,36,53,37,32,80,27,27,81,40,40,81,41,42,41,33,43,46,44,46,48,47,48,51,49,49,51,29,50,33,46,41,81,51,52,55,53,52
,57,54,56,58,54,56,26,25,59,70,26,60,59,56,61,60,57,36,38,61,62,68,55,63,62,54,64,63,58,65,77,64,38,37,66,68,37,53,69,77,65,70,69,24,45,34,50,45,44,71
,32,39,72,35,34,66,31,32,73,30,31,75,76,75,69,75,73,77,74,66,37,73,72,64,72,82,63,63,82,78,62,78,74,67,71,61,71,79,60,79,83,59,59,83,76,67,66,34]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":48},{"materialIndex":1,"verticesStart":24,"verticesCount":60,"indexStart":48,"indexCount":300}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[0.0914,3.2946,-6],"rotation":[0.4363,0,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}