{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"lane.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"lane.Material","id":"lane.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"planks.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Lane","id":"Lane","materialId":"lane.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[2,1,20],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[1,-1,1,-1,4,1,1,4,1,-1,4,0.9463,-1,-1,1,-1,-1,0.9463,1,1,-1,-1,-1,-1,1,-1,-1,1,1,0.6776,1,-1,-1,1,-1,0.6776,-1,1,0.6776,1,1,-1,1,1,0.6776,1,-1,0.6776,-1,-1,-1
,-1,-1,0.6776,1,-1,0.6776,-1,-1,0.7314,1,-1,0.7314,-1,1.3,0.7314,1,1,0.6776,1,1.3,0.7314,1,-1,0.7314,-1,1,-1,-1,-1,0.6776,-1,-1,-1,1,4,1,1,-1,0.9463,1,-1,1,1,3.1,0.8925,1,-1,0.8925,1,2.35,0.8388
,1,-1,0.8388,1,1.75,0.7851,1,-1,0.7851,1,1.3,0.7314,1,-1,0.7314,-1,4,1,1,4,0.9463,-1,4,0.9463,1,3.1,0.8925,-1,3.1,0.8925,1,2.35,0.8388,1,3.1,0.8925,-1,2.35,0.8388,1,1.75,0.7851,1,2.35,0.8388,-1,1.75,0.7851,1,1.75,0.7851
,1,-1,0.9463,1,-1,1,1,-1,0.8925,-1,-1,0.9463,1,-1,0.9463,1,-1,0.8388,-1,-1,0.8925,1,-1,0.8925,1,-1,0.7851,-1,-1,0.8388,1,-1,0.8388,-1,-1,0.7851,1,-1,0.7851,-1,-1,0.7314,-1,-1,0.6776,-1,1.3,0.7314,-1,-1,0.7851
,-1,-1,0.7314,-1,1.75,0.7851,-1,-1,0.8388,-1,-1,0.7851,-1,2.35,0.8388,-1,-1,0.8925,-1,-1,0.8388,-1,3.1,0.8925,-1,-1,0.8925,-1,-1,1,-1,4,1,-1,1,-1,1,1,-1,1,-1,-1,-1,1,-1,1,1,-1,1,-1,0.6776
,1,-1,-1,-1,-1,-1,1,-1,0.6776,1,1,0.6776,1,-1,0.7314,1,1.3,0.7314,-1,-1,0.6776,1,4,1,1,4,0.9463,1,4,0.9463,1,1.3,0.7314,-1,4,1,-1,4,0.9463,-1,4,0.9463,1,3.1,0.8925,1,2.35,0.8388,1,1.75,0.7851
,1,-1,0.9463,-1,-1,0.9463,1,-1,0.8925,-1,-1,0.9463,1,-1,0.8388,1,-1,0.7851,-1,1.3,0.7314,-1,-1,0.7314,-1,1.3,0.7314,-1,1.75,0.7851,-1,-1,0.7851,-1,1.75,0.7851,-1,2.35,0.8388,-1,-1,0.8388,-1,2.35,0.8388,-1,3.1,0.8925,-1,-1,0.8925
,-1,3.1,0.8925]
,"normals":[0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.581,0.593,-0.558,-0.577,-0.577,0.577,-0.707,-0.707,0,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.883,0.36,-0.301,0.577,-0.577,-0.577,0.707,-0.707,0,-0.883,0.36,-0.301,0.577,0.577,-0.577,0.883,0.36,-0.301,0.707,-0.707,0,-0.577,-0.577,-0.577
,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.714,0.103,-0.693,0.883,0.36,-0.301,0.714,0.103,-0.693,0.707,-0.707,0,-0.577,0.577,-0.577,-0.707,-0.707,0,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.707,-0.707,0,0.577,-0.577,0.577,0.708,0.046,-0.704,0.707,-0.707,0,0.709,0.057,-0.703
,0.707,-0.707,0,0.71,0.073,-0.7,0.707,-0.707,0,0.714,0.103,-0.693,0.707,-0.707,0,-0.577,0.577,0.577,0.581,0.593,-0.558,-0.581,0.593,-0.558,0.708,0.046,-0.704,-0.708,0.046,-0.704,0.709,0.057,-0.703,0.708,0.046,-0.704,-0.709,0.057,-0.703,0.71,0.073,-0.7,0.709,0.057,-0.703,-0.71,0.073,-0.7,0.71,0.073,-0.7
,0.707,-0.707,0,0.577,-0.577,0.577,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,-0.707,-0.707,0,-0.714,0.103,-0.693,-0.707,-0.707,0
,-0.707,-0.707,0,-0.71,0.073,-0.7,-0.707,-0.707,0,-0.707,-0.707,0,-0.709,0.057,-0.703,-0.707,-0.707,0,-0.707,-0.707,0,-0.708,0.046,-0.704,-0.707,-0.707,0,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,-0.577,0.707,-0.707,0
,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.707,-0.707,0,0.883,0.36,-0.301,0.707,-0.707,0,0.714,0.103,-0.693,-0.707,-0.707,0,0.577,0.577,0.577,0.581,0.593,-0.558,0.581,0.593,-0.558,0.714,0.103,-0.693,-0.577,0.577,0.577,-0.581,0.593,-0.558,-0.581,0.593,-0.558,0.708,0.046,-0.704,0.709,0.057,-0.703,0.71,0.073,-0.7
,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,-0.707,-0.707,0,0.707,-0.707,0,0.707,-0.707,0,-0.714,0.103,-0.693,-0.707,-0.707,0,-0.714,0.103,-0.693,-0.71,0.073,-0.7,-0.707,-0.707,0,-0.71,0.073,-0.7,-0.709,0.057,-0.703,-0.707,-0.707,0,-0.709,0.057,-0.703,-0.708,0.046,-0.704,-0.707,-0.707,0
,-0.708,0.046,-0.704]
,"uvs":[1,0,0,1,0,0,1,0.917,0,1,0,0.917,1,0,0,1,0,0,1,0.5,0,1,0,0.5,1,0.5,0,1,0,0.5,0.5,0,1,1,0.5,1,0.5,0,0.417,1,0.417,0,1,0.417,0,0.5,0,0.417,0,0.417
,1,0,0,0.5,0,0,1,0,0,0.083,0,0,1,0.167,0,0.167,1,0.25,0,0.25,1,0.333,0,0.333,1,0.417,0,0.417,1,0,0,0.083,1,0.083,0,0.167,1,0.167,0,0.25,0,0.167,1,0.25,0,0.333,0,0.25,1,0.333
,0,0.333,0.083,0,0,0,0.167,0,0.083,1,0.083,0,0.25,0,0.167,1,0.167,0,0.333,0,0.25,1,0.25,0,0.333,1,0.333,0,0,0.583,0,0.5,1,0.583,0,0.667,0,0.583,1,0.667,0,0.75,0,0.667,1,0.75,0,0.833,0,0.75
,1,0.833,0,0.833,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0.5,0,1,0,1,1,0.5,0,0,0.5,0,0.417,1,0.417,0,0.5,1,0,1,0.083,1,0.083,1,0.417,1,0,1,0.083,1,0.083,0,0.167
,0,0.25,0,0.333,0.083,0,0.083,1,0.167,0,0.083,1,0.25,0,0.333,0,1,0.583,0,0.583,1,0.583,1,0.667,0,0.667,1,0.667,1,0.75,0,0.75,1,0.75,1,0.833,0,0.833,1,0.833]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,9,11,25,26,27,28,29,30,29,31,32,32,33,34,34,35,36,36,37,38,39,40,2,41,42
,40,43,44,45,46,47,48,49,23,50,51,4,52,53,54,55,56,57,58,59,60,61,20,62,63,12,64,65,66,67,68,69,70,71,72,73,74,75,5,76,0,77,1,3,78,4,6,79,7,9
,80,81,12,82,83,84,85,86,87,17,19,21,12,88,89,90,9,25,12,91,92,93,29,29,94,31,32,31,33,34,33,35,36,35,95,96,97,40,98,43,99,43,46,100,46,49,101,49,21,23
,102,103,4,104,57,105,106,60,57,107,62,60,20,19,62,12,108,109,110,111,112,113,114,115,116,117,118,119,3,5]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":120,"indexStart":0,"indexCount":180}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":1,"position":[-4.0869,6.0575,1.0055],"direction":[0,-1,0],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}