{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"model3.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"model3.Base","id":"model3.Base","ambient":[0.6063,0.0503,0.8],"diffuse":[0.485,0.0403,0.64],"specular":[0.7527,0.7527,0.7527],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"model3.Windows","id":"model3.Windows","ambient":[0.1467,0.6893,0.8],"diffuse":[0.1174,0.5514,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"model3.FrontLights","id":"model3.FrontLights","ambient":[0.2444,0.7771,0.8],"diffuse":[0.1955,0.6217,0.64],"specular":[0.5,0.5,0.5],"emissive":[0.4888,1.5543,1.6],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"model3.Plates","id":"model3.Plates","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"model3.RearLights","id":"model3.RearLights","ambient":[0.8,0,0.0068],"diffuse":[0.64,0,0.0054],"specular":[0.5,0.5,0.5],"emissive":[1.6,0,0.0135],"specularPower":51,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"model3.Multimaterial#0","id":"model3.Multimaterial#0","materials":["model3.Base","model3.Windows","model3.FrontLights","model3.Plates","model3.RearLights"]}],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"model3.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.2569,-0.4724,-2.5602,0,-0.0908,-2.6674,0,-0.4724,-2.5602,0.8882,0.5305,-1.9774,0.8184,0.7094,-1.8933,0.8921,0.5341,-2.4447,1.075,-0.1006,-1.9664,0.9979,-0.4724,-2.5602,0.9979,-0.487,-2.0103,0.2524,-0.0226,2.8195,0,-0.4919,2.8097,0,-0.0226,2.8195,0,0.5341,-2.4447,0,0.4757,-2.6285,0.2387,0.4757,-2.6285,0.2569,-0.487,-2.0103,0,-0.487,-2.0103
,1.0489,0.2563,-2.5943,1.075,-0.0908,-2.6674,0,0.2563,-2.5943,0.2731,0.2563,-2.5943,0.9115,0.4708,-2.0054,1.0489,0.2661,-2.0054,1.0003,0.3294,1.7991,0.9235,0.349,1.5824,0.8771,0.2661,1.441,0.872,0.3176,1.2366,1.0489,0.2661,-1.0785,0.8893,0.3916,-0.1874,1.0489,0.2661,-1.4603,1.0489,0.2661,-1.4603,0.863,0.4867,-1.2298,1.0489,0.2661,-1.6473,1.0489,0.2661,-1.7548
,1.0284,0.2076,2.347,1.0636,0.1041,2.0348,1.0707,-0.0713,2.3031,1.0668,0.0797,1.7066,1.0048,-0.1542,1.4752,1.1412,-0.0567,-1.1564,1.1241,0.1138,-1.4611,1.1241,0.1138,-1.4611,1.0636,0.1138,-1.6619,1.067,0.0495,-1.7533,0.2569,-0.4919,2.8097,0,-0.5455,2.3762,0.9865,-0.5357,1.4215,0,-0.5162,-1.0444,0,-0.5357,1.4215,0,0.2076,2.347,0.266,0.2076,2.347
,0.2646,0.3051,1.9959,0,0.3051,1.9959,0.2605,0.3294,1.7992,0,0.349,1.5824,0.6307,0.349,1.5824,0.6764,0.8313,0.4274,0,0.9385,-0.3882,0,0.9385,-0.3882,0.9865,-0.4919,2.8097,0.9865,-0.5455,2.3762,1.0483,-0.5162,-1.0444,0.8853,0.4696,1.2936,0.7816,0.775,0.5159,0.872,0.3176,1.2366,0.7705,0.8313,0.4274,0.7277,0.8647,-0.3663,0.7091,0.9207,-0.4285
,0.7475,0.8369,-1.2067,0.7287,0.8633,-0.4078,0.7687,0.7987,-1.4127,0.8184,0.7094,-1.8933,0.6059,-0.487,-2.0103,-0.0105,-0.4817,-1.7562,0.6059,-0.4817,-1.7562,0.6059,-0.4794,-1.4603,-0.0105,-0.5162,-1.0444,0.6059,-0.5162,-1.0444,0.6059,-0.4882,1.7992,-0.0105,-0.4882,1.9959,0.6059,-0.4882,1.9959,0.6059,-0.4794,-1.6473,-0.0105,-0.4794,-1.4603,0.6059,-0.4794,-1.4603,0.6059,-0.5357,1.4215
,-0.0105,-0.4882,1.7992,-0.0105,-0.5455,2.3762,0.6059,-0.5455,2.3762,0.6279,0.9246,-0.3882,0,0.88,-1.2039,0.6297,0.88,-1.2039,0.6764,0.8313,0.4274,0.6279,0.9246,-0.3882,0.6407,0.3294,1.7991,0.6307,0.349,1.5824,0.6507,0.3051,1.9959,0.6541,0.2076,2.347,0.6207,-0.0226,2.8195,0.6318,-0.4919,2.8097,0.2569,-0.5455,2.3762,0.6718,0.2563,-2.5943,0.6318,-0.487,-2.0103
,0.7315,0.5341,-2.4447,0.7472,0.4757,-2.6285,0.277,-0.0908,-2.6674,0.6812,-0.0908,-2.6674,0.6318,-0.4724,-2.5602,0.9434,-0.0908,-2.6674,0.875,-0.4724,-2.5602,0.8382,-0.0226,2.8195,1.0348,-0.0226,2.8622,0.8131,0.4757,-2.6285,0.9167,0.4757,-2.6285,0.7315,0.5341,-2.4447,0.875,-0.487,-2.0103,0.9304,0.2563,-2.5943,0.875,-0.4919,2.8097,0.875,-0.5455,2.3762,0.8846,0.2076,2.347
,0.9012,0.3051,1.9959,1.016,0.3051,1.9959,0.8873,0.3294,1.7991,0.8664,0.349,1.5824,0.6764,0.8313,0.4274,0.7078,0.9228,-0.3882,0.6279,0.9246,-0.3882,0.6297,0.88,-1.2039,0.7333,0.88,-1.2039,0.6279,0.9246,-0.3882,0.6461,0.8288,-1.4107,0.7588,0.8288,-1.4107,0.7315,0.5341,-2.4447,0.7315,0.5341,-2.4447,0,0.9385,-0.3882,-0.0105,-0.4794,-1.4603,0.683,0.1138,-1.4611
,0.683,0.1138,-1.4611,0.888,0.3963,-0.2389,0.888,0.3963,-0.2389,0.8893,0.3916,-0.1874,0.8503,0.5611,-1.45,0.8775,0.4819,-1.4625,0.8664,0.349,1.5824,1.0137,0.3482,1.528,0.9706,0.322,1.2391,0.863,0.4867,-1.2298,0.6461,0.8288,-1.4107,0,0.8288,-1.4107,-0.0105,-0.4794,-1.6473,0.9817,0.449,1.2868,1.0137,0.3482,1.528,0.9817,0.449,1.2868,1.1913,0.3726,1.3148
,0.9706,0.322,1.2391,0.9706,0.322,1.2391,1.1805,0.3122,1.0282,1.1805,0.3122,1.0282,0.9993,0.4226,1.2587,0.9903,0.347,1.2278,1.1638,0.3386,1.0555,1.1833,0.4441,1.0619,1.1631,0.419,1.0737,-0.2569,-0.4724,-2.5602,-0.277,-0.0908,-2.6674,-0.8882,0.5305,-1.9774,-0.8184,0.7094,-1.8933,-0.8184,0.7094,-1.8933,-0.9979,-0.4724,-2.5602,-1.075,-0.1006,-1.9664,-0.9979,-0.487,-2.0103
,-0.2524,-0.0226,2.8195,-0.2569,-0.4919,2.8097,0,0.5341,-2.4447,-0.2569,-0.487,-2.0103,-1.0489,0.2563,-2.5943,-1.0489,0.2661,-2.0054,-0.2387,0.4757,-2.6285,-0.2731,0.2563,-2.5943,-0.9115,0.4708,-2.0054,-1.0003,0.3294,1.7991,-0.8771,0.2661,1.441,-0.9235,0.349,1.5824,-0.872,0.3176,1.2366,-1.0489,0.2661,-1.0785,-0.8893,0.3916,-0.1874,-1.0489,0.2661,-1.4603,-0.863,0.4867,-1.2298
,-0.888,0.3963,-0.2389,-1.0489,0.2661,-1.7548,-0.8775,0.4819,-1.4625,-1.0636,0.1041,2.0348,-1.0284,0.2076,2.347,-1.0707,-0.0713,2.3031,-1.016,0.3051,1.9959,-1.0668,0.0797,1.7066,-1.0048,-0.1542,1.4752,-1.1241,0.1138,-1.4611,-1.1412,-0.0567,-1.1564,-1.1241,0.1138,-1.4611,-1.0489,0.2661,-1.6473,-1.067,0.0495,-1.7533,-0.2569,-0.5455,2.3762,-0.9865,-0.5357,1.4215,-1.0483,-0.5162,-1.0444
,-0.2646,0.3051,1.9959,-0.266,0.2076,2.347,-0.2605,0.3294,1.7992,0,0.3294,1.7992,-0.6764,0.8313,0.4274,0,0.8313,0.4274,0,0.88,-1.2039,0,0.9385,-0.3882,-0.9865,-0.4919,2.8097,-1.0348,-0.0226,2.8622,-0.8853,0.4696,1.2936,-0.7816,0.775,0.5159,-0.7705,0.8313,0.4274,-0.7277,0.8647,-0.3663,-0.7475,0.8369,-1.2067,-0.7091,0.9207,-0.4285,-0.7287,0.8633,-0.4078
,-0.7687,0.7987,-1.4127,-0.7588,0.8288,-1.4107,0.0105,-0.4817,-1.7562,-0.6059,-0.487,-2.0103,-0.6059,-0.4817,-1.7562,0.0105,-0.5162,-1.0444,-0.6059,-0.4794,-1.4603,-0.6059,-0.5162,-1.0444,0.0105,-0.4882,1.9959,-0.6059,-0.4882,1.7992,-0.6059,-0.4882,1.9959,0.0105,-0.4794,-1.4603,-0.6059,-0.4794,-1.6473,-0.6059,-0.4794,-1.4603,0.0105,-0.4882,1.7992,-0.6059,-0.5357,1.4215,0.0105,-0.5455,2.3762
,-0.6059,-0.5455,2.3762,-0.6279,0.9246,-0.3882,-0.6764,0.8313,0.4274,-0.6407,0.3294,1.7991,-0.6307,0.349,1.5824,-0.6507,0.3051,1.9959,-0.6541,0.2076,2.347,-0.6207,-0.0226,2.8195,-0.6318,-0.4919,2.8097,-0.6318,-0.5455,2.3762,-0.6718,0.2563,-2.5943,-0.7472,0.4757,-2.6285,-0.6318,-0.487,-2.0103,-0.6318,-0.4724,-2.5602,-0.7315,0.5341,-2.4447,-0.6812,-0.0908,-2.6674,-0.9434,-0.0908,-2.6674
,-1.075,-0.0908,-2.6674,-0.875,-0.4724,-2.5602,-0.8382,-0.0226,2.8195,-0.875,-0.4919,2.8097,-0.8921,0.5341,-2.4447,-0.8131,0.4757,-2.6285,-0.7315,0.5341,-2.4447,-0.875,-0.487,-2.0103,-0.9304,0.2563,-2.5943,-0.9167,0.4757,-2.6285,-0.9865,-0.5455,2.3762,-0.875,-0.5455,2.3762,-0.9012,0.3051,1.9959,-0.8846,0.2076,2.347,-0.8873,0.3294,1.7991,-0.8664,0.349,1.5824,-0.6764,0.8313,0.4274
,-0.8664,0.349,1.5824,-0.7078,0.9228,-0.3882,-0.6279,0.9246,-0.3882,-0.6297,0.88,-1.2039,-0.6279,0.9246,-0.3882,-0.6297,0.88,-1.2039,-0.6461,0.8288,-1.4107,-0.7315,0.5341,-2.4447,-0.6461,0.8288,-1.4107,-0.6279,0.9246,-0.3882,-0.683,0.1138,-1.4611,-0.683,0.1138,-1.4611,-1.0489,0.2661,-1.4603,-0.888,0.3963,-0.2389,-0.8893,0.3916,-0.1874,-0.8503,0.5611,-1.45,-0.7315,0.5341,-2.4447
,-1.0137,0.3482,1.528,-0.863,0.4867,-1.2298,-0.7333,0.88,-1.2039,0.0105,-0.4794,-1.6473,0,0.8288,-1.4107,-1.0636,0.1138,-1.6619,-0.9817,0.449,1.2868,-0.9817,0.449,1.2868,-0.872,0.3176,1.2366,-1.1913,0.3726,1.3148,-1.0137,0.3482,1.528,-0.9706,0.322,1.2391,-0.9706,0.322,1.2391,-0.9706,0.322,1.2391,-1.1805,0.3122,1.0282,-1.1833,0.4441,1.0619,-0.9706,0.322,1.2391
,-0.9993,0.4226,1.2587,-0.9903,0.347,1.2278,-1.1638,0.3386,1.0555,-1.1631,0.419,1.0737,-0.0105,-0.487,-2.0103,-0.0105,-0.5357,1.4215,0.6318,-0.5455,2.3762,0.9706,0.322,1.2391,0.0105,-0.487,-2.0103,0.0105,-0.4794,-1.4603,0.0105,-0.5357,1.4215,-0.6307,0.349,1.5824,-1.1805,0.3122,1.0282,0,0.349,1.5824,0.6764,0.8313,0.4274,0.8664,0.349,1.5824,0.6461,0.8288,-1.4107
,0,0.5341,-2.4447,0.7315,0.5341,-2.4447,0.8664,0.349,1.5824,0.6764,0.8313,0.4274,0.8664,0.349,1.5824,0.6764,0.8313,0.4274,0.7287,0.8633,-0.4078,0.863,0.4867,-1.2298,0.888,0.3963,-0.2389,0.7816,0.775,0.5159,0.8893,0.3916,-0.1874,0.872,0.3176,1.2366,0.872,0.3176,1.2366,0.8893,0.3916,-0.1874,0.888,0.3963,-0.2389,0.863,0.4867,-1.2298,0.8664,0.349,1.5824
,0,0.5341,-2.4447,0.7315,0.5341,-2.4447,0.6307,0.349,1.5824,0.6307,0.349,1.5824,0.9706,0.322,1.2391,0.9706,0.322,1.2391,0.9706,0.322,1.2391,0.9706,0.322,1.2391,1.1805,0.3122,1.0282,1.1805,0.3122,1.0282,0.9903,0.347,1.2278,1.1631,0.419,1.0737,0.9993,0.4226,1.2587,-0.6764,0.8313,0.4274,-0.8664,0.349,1.5824,0,0.8288,-1.4107,0,0.5341,-2.4447
,0,0.8288,-1.4107,-0.6461,0.8288,-1.4107,-0.8664,0.349,1.5824,-0.8664,0.349,1.5824,-0.6764,0.8313,0.4274,-0.863,0.4867,-1.2298,-0.7287,0.8633,-0.4078,-0.888,0.3963,-0.2389,-0.8893,0.3916,-0.1874,-0.7816,0.775,0.5159,-0.872,0.3176,1.2366,-0.872,0.3176,1.2366,-0.888,0.3963,-0.2389,-0.8664,0.349,1.5824,-0.6307,0.349,1.5824,-0.7315,0.5341,-2.4447,-0.6307,0.349,1.5824
,0,0.349,1.5824,0,0.5341,-2.4447,-0.9706,0.322,1.2391,-0.9706,0.322,1.2391,-0.9706,0.322,1.2391,-0.9706,0.322,1.2391,-1.1805,0.3122,1.0282,-1.1631,0.419,1.0737,-0.9903,0.347,1.2278,-0.9993,0.4226,1.2587,0,0.8313,0.4274,0.7475,0.8369,-1.2067,0.7277,0.8647,-0.3663,1.1638,0.3386,1.0555,-0.6764,0.8313,0.4274,-0.7475,0.8369,-1.2067,-0.7277,0.8647,-0.3663
,-0.8893,0.3916,-0.1874,-0.863,0.4867,-1.2298,-0.7315,0.5341,-2.4447,-1.1805,0.3122,1.0282,-1.1638,0.3386,1.0555,1.0348,-0.0226,2.8622,1.0284,0.2076,2.347,1.0707,-0.0713,2.3031,0.8382,-0.0226,2.8195,-1.0348,-0.0226,2.8622,-1.0707,-0.0713,2.3031,-1.0284,0.2076,2.347,-0.8382,-0.0226,2.8195,0.8846,0.2076,2.347,-0.8846,0.2076,2.347,0.2731,0.2563,-2.5943,0,-0.0908,-2.6674
,0.277,-0.0908,-2.6674,1.0636,0.1041,2.0348,0.683,-0.0713,2.3031,1.0707,-0.0713,2.3031,0.9865,-0.5455,2.3762,0.6059,-0.5455,2.3762,1.067,0.0495,-1.7533,0.683,-0.1006,-1.9664,0.683,0.0495,-1.7533,0.9979,-0.487,-2.0103,1.075,-0.1006,-1.9664,0.6059,-0.4882,1.9959,0.683,0.1041,2.0348,0.6059,-0.4882,1.7992,0.683,-0.1542,1.4752,0.6059,-0.5357,1.4215,0.683,-0.0567,-1.1564
,0.6059,-0.4794,-1.4603,0.6059,-0.5162,-1.0444,0.683,0.1138,-1.4611,0.6059,-0.4794,-1.6473,0.6059,-0.4794,-1.4603,0.6059,-0.4817,-1.7562,0.6059,-0.487,-2.0103,0.683,0.0797,1.7066,0.9865,-0.5357,1.4215,1.0048,-0.1542,1.4752,1.0668,0.0797,1.7066,1.0483,-0.5162,-1.0444,1.1241,0.1138,-1.4611,1.1412,-0.0567,-1.1564,1.0636,0.1138,-1.6619,1.1241,0.1138,-1.4611,0.683,0.1138,-1.6619
,-0.2731,0.2563,-2.5943,-0.277,-0.0908,-2.6674,-0.683,-0.0713,2.3031,-1.0636,0.1041,2.0348,-1.0707,-0.0713,2.3031,-0.9865,-0.5455,2.3762,-1.067,0.0495,-1.7533,-0.683,-0.1006,-1.9664,-1.075,-0.1006,-1.9664,-0.9979,-0.487,-2.0103,-0.6059,-0.4882,1.9959,-0.6059,-0.5455,2.3762,-0.6059,-0.4882,1.7992,-0.683,0.1041,2.0348,-0.683,-0.1542,1.4752,-0.683,0.0797,1.7066,-0.6059,-0.4794,-1.4603
,-0.683,-0.0567,-1.1564,-0.6059,-0.5162,-1.0444,-0.6059,-0.4794,-1.6473,-0.683,0.1138,-1.4611,-0.6059,-0.4794,-1.4603,-0.6059,-0.4817,-1.7562,-0.683,0.0495,-1.7533,-1.0668,0.0797,1.7066,-0.9865,-0.5357,1.4215,-1.0048,-0.1542,1.4752,-1.0483,-0.5162,-1.0444,-1.1412,-0.0567,-1.1564,-1.1241,0.1138,-1.4611,-1.0636,0.1138,-1.6619,-1.1241,0.1138,-1.4611,-0.683,0.1138,-1.6619,0,0.2563,-2.5943
,0.683,0.1138,-1.4611,-0.6059,-0.487,-2.0103,-0.6059,-0.5357,1.4215,-0.683,0.1138,-1.4611,0.9304,0.2563,-2.5943,0.6812,-0.0908,-2.6674,0.9434,-0.0908,-2.6674,-0.6812,-0.0908,-2.6674,-0.9304,0.2563,-2.5943,-0.9434,-0.0908,-2.6674,0.6718,0.2563,-2.5943,-0.6718,0.2563,-2.5943]
,"normals":[0,-0.789,-0.614,0,-0.033,-0.999,0,-0.789,-0.614,0.936,0.35,0.03,0.14,0.958,-0.252,0.57,0.802,-0.179,0.825,-0.318,0.466,0.523,-0.691,-0.499,0.515,-0.664,0.541,0,0.521,0.853,0,-0.67,0.742,0,0.521,0.853,0,0.953,-0.303,0,0.526,-0.85,0,0.526,-0.85,0,-1,-0.027,0,-1,-0.027
,0.746,0.278,-0.606,0.685,-0.056,-0.726,0,0.027,-1,0,0.027,-1,0.887,0.462,0.017,0.945,0.327,-0.004,0.621,0.782,-0.049,0.709,0.7,0.081,0.987,0.043,-0.155,0.986,-0.143,0.083,0.832,0.554,0.033,0.755,0.655,0.042,0.878,0.479,0,0.818,0.575,0.006,0.806,0.59,0.036,0.907,0.418,-0.044,0.936,0.351,0.008
,0.629,0.729,0.269,0.859,-0.486,-0.161,0.849,-0.297,-0.436,0.913,-0.409,0.01,0.819,-0.198,0.539,0.868,-0.274,-0.415,0.89,-0.313,-0.331,0.85,-0.514,-0.116,0.794,-0.6,0.098,0.731,-0.543,0.414,0,-0.67,0.742,0,-0.992,0.123,0.56,-0.63,0.538,0,-1,-0.008,0,-1,-0.008,0,0.935,0.354,0,0.935,0.354
,0,0.981,0.196,0,0.981,0.196,0,0.994,0.106,0,0.996,0.09,0,1,0.031,0,0.954,0.301,0,0.991,0.13,0,0.994,0.112,0.531,-0.586,0.612,0.522,-0.695,-0.495,0.536,-0.685,-0.494,0.379,0.925,0.028,0.992,0.1,-0.072,0.754,0.233,-0.614,0.636,0.758,0.149,0.948,0.317,-0.011,0.589,0.808,-0.025
,0.95,0.312,0.026,0.946,0.325,0.01,0.949,0.313,0.041,0.94,0.338,0.045,0.499,-0.71,0.497,0,-1,0.021,0.647,-0.762,0.026,0.667,-0.741,-0.081,0,-0.996,-0.088,0.427,-0.733,-0.53,0.665,-0.744,0.061,0,-0.997,-0.075,0.671,-0.739,-0.063,0.66,-0.751,0.011,0,-1,0,0.66,-0.751,0,0.448,-0.702,0.554
,0,-0.998,0.063,0,-0.989,-0.149,0.437,-0.689,-0.578,0.013,0.998,-0.064,0,0.988,-0.151,0,0.989,-0.15,0.022,0.993,0.112,0.022,0.993,0.112,0,0.994,0.106,0,0.996,0.09,0,0.981,0.196,0,0.935,0.354,0,0.521,0.853,0,-0.67,0.742,0,-0.992,0.123,0,0.027,-1,0,-1,-0.027
,0,0.953,-0.303,0,0.526,-0.85,0,-0.033,-0.999,0,-0.033,-0.999,0,-0.789,-0.614,0,-0.033,-0.999,0,-0.789,-0.614,-0.073,0.532,0.843,0.527,0.377,0.762,0,0.526,-0.85,0.44,0.546,-0.713,0,0.953,-0.303,0,-1,-0.027,0,0.027,-1,0,-0.67,0.742,0,-0.992,0.123,0,0.935,0.354
,0,0.981,0.196,0.615,0.78,0.116,0,0.994,0.106,0,0.996,0.09,0.001,0.97,0.241,0.565,0.825,0.016,0.022,0.993,0.112,0.001,0.989,-0.145,0.561,0.824,-0.083,0.021,0.998,-0.054,-0.011,0.97,-0.244,0.591,0.797,-0.124,0,0.962,-0.274,-0.13,0.951,-0.282,0,0.997,-0.072,0,-0.996,-0.088,0.66,-0.751,0
,0.52,-0.745,-0.417,0.783,0.621,0.037,0.946,0.325,0.006,0.953,0.303,-0.005,0.946,0.319,0.049,0.884,0.465,0.044,0,0.923,0.385,0.506,-0.183,0.843,0.042,-0.996,0.084,0.949,0.316,0.027,0,0.966,-0.258,0,0.966,-0.257,0,-1,0.01,-0.116,0.987,-0.106,0.769,-0.136,0.625,0.161,0.895,-0.417,0.852,-0.062,0.519
,-0.702,0.277,-0.657,0.179,-0.975,0.13,0.126,0.301,-0.945,0.154,-0.968,0.198,-0.693,0.284,-0.663,-0.713,0.283,-0.642,-0.706,0.212,-0.675,0.345,0.682,-0.645,-0.686,0.212,-0.696,0,-0.789,-0.614,0,-0.033,-0.999,-0.936,0.35,0.03,-0.14,0.958,-0.252,-0.94,0.338,0.045,-0.523,-0.691,-0.499,-0.825,-0.318,0.466,-0.515,-0.664,0.541
,0,0.521,0.853,0,-0.67,0.742,0,0.213,-0.977,0,-1,-0.027,-0.746,0.278,-0.606,-0.945,0.327,-0.004,0,0.526,-0.85,0,0.027,-1,-0.887,0.462,0.017,-0.621,0.782,-0.049,-0.987,0.043,-0.155,-0.709,0.7,0.081,-0.986,-0.143,0.083,-0.832,0.554,0.033,-0.755,0.655,0.042,-0.818,0.575,0.006,-0.806,0.59,0.036
,-0.783,0.621,0.037,-0.936,0.351,0.008,-0.884,0.465,0.044,-0.859,-0.486,-0.161,-0.629,0.729,0.269,-0.849,-0.297,-0.436,-0.615,0.78,0.116,-0.913,-0.409,0.01,-0.819,-0.198,0.539,-0.89,-0.313,-0.331,-0.868,-0.274,-0.415,-0.85,-0.514,-0.116,-0.907,0.418,-0.044,-0.731,-0.543,0.414,0,-0.992,0.123,-0.56,-0.63,0.538,-0.536,-0.685,-0.494
,0,0.981,0.196,0,0.935,0.354,0,0.994,0.106,0,0.994,0.106,0,0.954,0.301,0,0.966,0.26,0,0.59,-0.807,0,0.924,-0.382,-0.531,-0.586,0.612,-0.527,0.377,0.762,-0.379,0.925,0.028,-0.992,0.1,-0.072,-0.636,0.758,0.149,-0.948,0.317,-0.011,-0.95,0.312,0.026,-0.589,0.808,-0.025,-0.946,0.325,0.01
,-0.949,0.313,0.041,-0.591,0.797,-0.124,0,-1,0.021,-0.499,-0.71,0.497,-0.647,-0.762,0.026,0,-0.996,-0.088,-0.667,-0.741,-0.081,-0.427,-0.733,-0.53,0,-0.997,-0.075,-0.665,-0.744,0.061,-0.671,-0.739,-0.063,0,-1,0,-0.66,-0.751,0.011,-0.66,-0.751,0,0,-0.998,0.063,-0.448,-0.702,0.554,0,-0.989,-0.149
,-0.437,-0.689,-0.578,-0.013,0.998,-0.064,-0.022,0.993,0.112,0,0.994,0.106,0,1,0.031,0,0.981,0.196,0,0.935,0.354,0,0.521,0.853,0,-0.67,0.742,0,-0.992,0.123,0,0.027,-1,0,0.526,-0.85,0,-1,-0.027,0,-0.789,-0.614,0,0.953,-0.303,0,-0.033,-0.999,0,-0.033,-0.999
,-0.685,-0.056,-0.726,0,-0.789,-0.614,0.073,0.532,0.843,0,-0.67,0.742,-0.57,0.802,-0.179,0,0.526,-0.85,0,0.953,-0.303,0,-1,-0.027,0,0.027,-1,-0.44,0.546,-0.713,-0.522,-0.695,-0.495,0,-0.992,0.123,0,0.981,0.196,0,0.935,0.354,0,0.994,0.106,0,0.996,0.09,-0.001,0.97,0.241
,0,0.923,0.385,-0.565,0.825,0.016,-0.022,0.993,0.112,-0.001,0.989,-0.145,-0.021,0.998,-0.054,0,0.989,-0.15,0.011,0.97,-0.244,0,0.962,-0.274,0,0.966,-0.258,-0.022,0.993,0.112,-0.66,-0.751,0,-0.52,-0.745,-0.417,-0.878,0.479,0,-0.946,0.325,0.006,-0.953,0.303,-0.005,-0.946,0.319,0.049,0.13,0.951,-0.282
,-0.506,-0.183,0.843,-0.949,0.316,0.027,-0.561,0.824,-0.083,0,-1,0.01,0,0.507,-0.862,-0.794,-0.6,0.098,0.116,0.987,-0.106,-0.161,0.895,-0.417,-0.754,0.233,-0.614,-0.852,-0.062,0.519,-0.769,-0.136,0.625,0.702,0.277,-0.657,-0.008,0.351,-0.936,-0.042,-0.996,0.084,-0.126,0.301,-0.945,-0.345,0.682,-0.645,-0.179,-0.975,0.13
,0.693,0.284,-0.663,0.713,0.283,-0.642,0.706,0.212,-0.675,0.686,0.212,-0.696,0,-1,0.021,0,-0.992,0.125,0,-0.992,0.123,0.008,0.351,-0.936,0,-1,0.021,0,-0.996,-0.088,0,-0.992,0.125,0,0.996,0.09,-0.154,-0.968,0.198,0,0.923,0.385,0,0.954,0.301,0,0.923,0.385,0,0.966,-0.258
,0,0.962,-0.274,0,0.962,-0.274,0.471,0.19,0.861,0.022,0.993,0.112,0,0.923,0.385,0.001,0.97,0.241,0.946,0.325,0.01,0.949,0.316,0.027,0.946,0.325,0.006,0.992,0.1,-0.072,0.953,0.303,-0.005,0.754,0.233,-0.614,0.986,-0.143,0.083,0.755,0.655,0.042,0.783,0.621,0.037,0.806,0.59,0.036,0,0.996,0.09
,0,0.953,-0.303,0,0.953,-0.303,0,0.996,0.09,0,1,0.031,0.042,-0.996,0.084,0.008,0.351,-0.936,0.179,-0.975,0.13,-0.702,0.277,-0.657,0.154,-0.968,0.198,0.126,0.301,-0.945,-0.713,0.283,-0.642,-0.686,0.212,-0.696,-0.693,0.284,-0.663,0,0.954,0.301,0,0.923,0.385,0,0.966,-0.257,0,0.213,-0.977
,0,0.507,-0.862,0,0.966,-0.258,-0.471,0.19,0.861,0,0.923,0.385,-0.022,0.993,0.112,-0.949,0.316,0.027,-0.946,0.325,0.01,-0.946,0.325,0.006,-0.953,0.303,-0.005,-0.992,0.1,-0.072,-0.754,0.233,-0.614,-0.986,-0.143,0.083,-0.783,0.621,0.037,0,0.996,0.09,0,0.996,0.09,0,0.962,-0.274,0,1,0.031
,0,0.996,0.09,0,0.213,-0.977,-0.042,-0.996,0.084,-0.008,0.351,-0.936,-0.179,-0.975,0.13,0.702,0.277,-0.657,-0.154,-0.968,0.198,0.686,0.212,-0.696,0.713,0.283,-0.642,0.693,0.284,-0.663,0,0.966,0.26,0.95,0.312,0.026,0.948,0.317,-0.011,-0.706,0.212,-0.675,-0.001,0.97,0.241,-0.95,0.312,0.026,-0.948,0.317,-0.011
,-0.755,0.655,0.042,-0.806,0.59,0.036,0,0.953,-0.303,-0.126,0.301,-0.945,0.706,0.212,-0.675,0.527,0.377,0.762,0.629,0.729,0.269,0.849,-0.297,-0.436,-0.073,0.532,0.843,-0.527,0.377,0.762,-0.849,-0.297,-0.436,-0.629,0.729,0.269,0.073,0.532,0.843,0,0.935,0.354,0,0.935,0.354,0,0.027,-1,0,-0.033,-0.999
,0,-0.033,-0.999,0.859,-0.486,-0.161,0.565,-0.472,-0.676,0.849,-0.297,-0.436,0.522,-0.695,-0.495,0.437,-0.689,-0.578,0.731,-0.543,0.414,0.554,-0.454,0.698,0.649,-0.624,0.435,0.515,-0.664,0.541,0.825,-0.318,0.466,0.671,-0.739,-0.063,0.599,-0.776,-0.198,0.665,-0.744,0.061,0.57,-0.4,0.717,0.448,-0.702,0.554,0.566,-0.524,-0.637
,0.667,-0.741,-0.081,0.427,-0.733,-0.53,0.66,-0.751,0,0.66,-0.751,0.011,0.66,-0.751,0,0.647,-0.762,0.026,0.499,-0.71,0.497,0.592,-0.733,0.334,0.56,-0.63,0.538,0.819,-0.198,0.539,0.913,-0.409,0.01,0.536,-0.685,-0.494,0.89,-0.313,-0.331,0.868,-0.274,-0.415,0.794,-0.6,0.098,0.85,-0.514,-0.116,0.602,-0.762,0.238
,0,0.027,-1,0,-0.033,-0.999,-0.565,-0.472,-0.676,-0.859,-0.486,-0.161,-0.849,-0.297,-0.436,-0.522,-0.695,-0.495,-0.731,-0.543,0.414,-0.554,-0.454,0.698,-0.825,-0.318,0.466,-0.515,-0.664,0.541,-0.671,-0.739,-0.063,-0.437,-0.689,-0.578,-0.665,-0.744,0.061,-0.599,-0.776,-0.198,-0.57,-0.4,0.717,-0.592,-0.733,0.334,-0.667,-0.741,-0.081
,-0.566,-0.524,-0.637,-0.427,-0.733,-0.53,-0.66,-0.751,0.011,-0.66,-0.751,0,-0.66,-0.751,0,-0.647,-0.762,0.026,-0.649,-0.624,0.435,-0.913,-0.409,0.01,-0.56,-0.63,0.538,-0.819,-0.198,0.539,-0.536,-0.685,-0.494,-0.868,-0.274,-0.415,-0.89,-0.313,-0.331,-0.794,-0.6,0.098,-0.85,-0.514,-0.116,-0.602,-0.762,0.238,0,0.027,-1
,0.52,-0.745,-0.417,-0.499,-0.71,0.497,-0.448,-0.702,0.554,-0.52,-0.745,-0.417,0,0.027,-1,0,-0.033,-0.999,0,-0.033,-0.999,0,-0.033,-0.999,0,0.027,-1,0,-0.033,-0.999,0,0.027,-1,0,0.027,-1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,2,16,6,17,18,14,19,20,21,17,22,23,24,25,25,26,27,27,28,29,30,31,32,33,21,22,34,35,36,35,23,37,37,25
,38,38,27,39,27,40,39,41,32,42,43,22,6,44,45,10,46,47,48,9,49,50,49,51,50,52,53,51,53,54,55,56,57,58,59,36,60,38,61,46,62,63,64,65,66,63,67,68,69,70
,4,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,78,80,86,87,88,89,90,91,58,92,93,55,94,51,93,95,50,95,96,97,50,96,98,99,44,100,14,20,101,0,15,102,14,103
,97,44,9,100,104,105,106,104,0,7,107,108,108,105,106,17,107,18,59,109,110,109,98,97,5,111,112,113,103,111,7,114,8,108,101,114,112,115,17,111,100,115,60,116,59,117,98,116,109,96
,118,34,119,120,118,95,119,119,23,120,95,121,119,121,24,23,93,122,121,62,123,65,123,124,65,123,92,125,67,126,127,128,90,126,129,4,130,129,131,132,125,88,128,124,128,67,92,133,88,75
,82,134,40,135,136,75,135,83,124,69,66,40,30,41,29,137,30,66,138,139,140,71,3,141,3,21,28,138,137,24,142,62,132,102,113,4,113,5,26,143,144,21,5,112,31,140,141,145,70,140
,126,146,129,127,129,130,90,147,146,74,148,81,68,130,70,42,33,43,32,141,33,143,149,150,64,151,62,62,143,24,149,152,150,151,153,149,144,150,154,152,155,156,154,152,156,157,153,158,159,160
,161,157,160,149,159,153,155,162,1,163,164,165,166,167,168,169,170,10,171,12,13,172,173,2,162,168,174,175,19,176,177,174,178,175,179,180,181,180,182,181,183,184,182,185,186,187,188,178,189,190
,191,192,190,179,193,194,180,179,195,183,180,196,183,197,198,199,185,200,175,188,171,45,201,202,47,203,170,49,11,204,49,205,206,52,204,206,54,207,208,57,209,133,210,211,212,192,213,203,195,202
,214,215,216,217,216,215,218,219,220,221,165,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,230,237,231,238,239,89,133,240,58,208,241,242,206,241,204,243,243,205,244,245,205,170,246,201
,247,248,176,249,250,162,251,252,176,12,245,171,246,163,248,253,251,163,253,167,254,255,256,253,254,254,174,255,257,212,213,257,246,258,259,260,261,261,249,252,262,167,169,250,256,262,263,264,174,248
,260,263,258,265,212,246,266,258,257,244,245,191,267,268,268,243,244,179,267,193,269,243,267,181,269,179,270,241,269,214,271,272,273,271,216,271,274,240,219,275,276,276,277,239,165,278,222,278,279,280
,281,239,274,273,276,281,274,133,58,227,232,234,196,282,198,227,282,283,220,273,217,58,211,57,196,185,284,284,187,184,285,217,286,287,166,221,189,164,287,184,285,286,181,272,270,288,252,279,165,261
,288,182,289,181,178,259,164,186,287,290,290,221,218,275,280,277,291,278,275,277,147,89,292,225,233,218,222,291,89,293,210,294,188,199,199,189,186,289,295,296,296,297,214,289,214,181,298,295,299,296
,300,301,302,299,289,298,303,304,305,298,299,300,306,307,304,308,309,306,304,309,308,300,307,0,104,1,3,71,4,6,18,7,9,44,10,12,172,13,15,0,2,6,22,17,14,13,19,21,112,17
,25,24,26,27,26,28,30,137,31,33,141,21,34,120,35,35,120,23,37,23,25,38,25,27,27,29,40,41,30,32,43,33,22,44,99,45,46,61,47,9,11,49,49,52,51,52,207,53,53,207
,54,56,209,57,59,110,36,38,39,61,62,65,63,65,124,66,67,127,68,70,130,4,72,310,73,75,134,76,78,85,79,81,148,82,84,311,85,80,79,86,88,133,89,91,56,58,93,53,55,51
,53,93,50,51,95,97,9,50,98,312,99,100,103,14,101,106,0,102,12,14,97,98,44,100,20,104,106,105,104,7,18,107,108,107,105,17,115,107,59,116,109,109,116,98,5,113,111,113,102,103
,7,108,114,108,106,101,112,111,115,111,103,100,60,117,116,117,312,98,109,97,96,34,118,119,118,96,95,119,121,23,95,93,121,121,122,24,93,94,122,62,142,123,123,125,124,123,91,92,67,128
,126,128,88,90,129,132,4,129,146,131,125,92,88,124,125,128,92,58,133,75,83,82,40,41,135,75,136,135,124,67,69,40,29,30,29,28,137,66,69,138,140,70,71,141,140,3,28,139,138,24
,122,142,132,131,102,4,132,113,26,24,143,21,3,5,31,145,140,145,68,70,126,90,146,127,126,129,90,89,147,74,73,148,68,127,130,42,32,33,32,31,141,143,151,149,64,313,151,62,151,143
,149,160,152,151,313,153,144,143,150,152,160,155,154,150,152,157,149,153,159,155,160,157,161,160,159,158,153,162,2,1,164,259,165,167,255,168,170,11,10,12,176,13,173,16,2,168,255,174,19,13
,176,174,264,178,180,183,182,183,284,184,185,199,186,188,175,178,190,193,191,190,194,179,194,195,180,195,197,183,196,284,183,198,294,199,200,168,175,171,10,45,202,48,47,170,205,49,204,52,49,206
,207,52,206,242,54,208,58,57,133,89,210,212,265,192,203,197,195,214,297,215,217,273,216,218,291,219,221,166,165,223,314,224,226,315,227,229,235,230,232,292,233,235,316,236,237,229,231,239,277,89
,240,274,58,241,317,242,241,206,204,243,204,205,245,244,205,246,171,201,248,177,176,250,173,162,252,249,176,245,170,171,163,177,248,251,162,163,167,256,254,256,251,253,254,263,174,257,258,212,257,245
,246,259,264,260,261,260,249,262,256,167,250,251,256,263,260,264,248,249,260,258,266,265,246,247,266,257,268,244,191,193,267,268,267,243,179,269,267,269,241,243,181,270,269,270,317,241,214,216,271,273
,281,271,271,281,274,219,291,275,276,275,277,165,288,278,278,288,279,281,276,239,273,219,276,274,239,133,227,315,232,196,283,282,227,234,282,220,219,273,58,133,211,196,198,185,284,185,187,285,220,217
,287,164,166,189,178,164,184,187,285,181,214,272,288,261,252,165,259,261,182,302,289,178,264,259,186,189,287,290,287,221,275,278,280,291,222,278,277,280,147,292,223,225,218,221,222,89,147,293,294,200
,188,199,188,189,289,299,295,296,301,297,289,296,214,298,304,295,296,295,300,302,305,299,298,318,303,305,318,298,300,295,306,304,303,308,306,295,304,308,303,300,319,320,321,322,323,324,325,320,326,327
,326,328,329,330,331,332,333,334,335,333,336,337,330,338,339,325,327,324,340,341,342,321,325,343,319,321,334,344,345,345,346,347,347,348,349,350,351,352,353,319,354,355,356,357,358,323,355,359,353,354
,360,361,359,362,363,364,365,366,367,368,365,367,369,362,364,370,359,371,372,340,323,371,354,373,373,319,374,323,375,356,367,376,368,377,378,376,379,380,378,381,382,383,319,384,320,322,355,323,325,321
,320,327,325,326,329,385,330,332,386,333,335,334,333,337,331,330,339,342,325,324,323,340,342,343,321,343,374,319,334,335,344,345,344,346,347,346,348,350,387,351,353,384,319,355,323,356,358,372,323,359
,361,353,360,388,361,362,389,363,365,390,366,368,391,365,369,392,362,370,360,359,372,393,340,371,359,354,373,354,319,323,340,375,367,377,376,377,379,378,379,394,380,381,395,382,396,397,398,399,397,396
,400,401,402,402,403,400,399,404,397,402,405,403,406,407,408,409,410,411,412,410,413,414,415,416,417,415,418,410,419,413,420,421,419,421,422,423,424,425,426,427,428,429,430,415,431,409,432,420,433,422
,434,434,432,435,436,424,426,437,424,438,439,427,440,428,416,430,439,416,441,407,442,443,444,445,446,447,444,446,448,449,450,449,451,450,452,444,453,454,455,452,454,456,457,458,459,460,461,462,463,464
,449,465,445,457,466,456,467,468,457,468,466,469,459,470,459,471,470,462,472,473,461,465,474,472,465,448,406,475,407,409,420,410,412,411,410,414,418,415,417,431,415,410,420,419,420,432,421,421,432,422
,424,476,425,427,441,428,430,416,415,409,435,432,433,423,422,434,422,432,436,438,424,437,476,424,439,441,427,428,441,416,439,414,416,407,475,442,444,455,445,447,453,444,448,465,449,449,477,451,452,455
,444,454,457,455,454,478,456,458,479,459,461,474,462,464,477,449,445,455,457,456,478,467,457,456,468,469,460,459,459,479,471,462,474,472,461,464,465,472,474,465,480,481,482,483,484,485,480,486,481,483
,487,484]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":319,"indexStart":0,"indexCount":1440},{"materialIndex":1,"verticesStart":319,"verticesCount":77,"indexStart":1440,"indexCount":204},{"materialIndex":2,"verticesStart":396,"verticesCount":10,"indexStart":1644,"indexCount":18},{"materialIndex":3,"verticesStart":406,"verticesCount":74,"indexStart":1662,"indexCount":228},{"materialIndex":4,"verticesStart":480,"verticesCount":8,"indexStart":1890,"indexCount":12}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}